# LogAnalysis

./: README.md
SparkLogAnalysis/: pom.xml
SparkLogAnalysis/com/imooc/log/: AccessConvertUtil.scala  DateUtils.scala  DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatCleanJob.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStatJob.scala
SparkWeb/: pom.xml
SparkWeb/com/imooc/dao/: VideoAccessTopNDAO.java
SparkWeb/com/imooc/domain/: VideoAccessTopN.java
SparkWeb/com/imooc/utils/: MySQLUtils.java
SparkWeb/com/imooc/web/: VideoAccessTopNServlet.java
SparkWeb/webapp/: topn.html
SparkWeb/webapp/WEB-INF/: web.xml
pic/: Thumbs.db
